{
  "s3": {
    "stage": {
      "bucket": "projects.seattletimes.com",
      "path": "tangible-past"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/local/young-drivers"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": [],
  "production": true,
  "embedded": true
}
